[buildout]
develop = .
extends =
    external_buildouts/dist.plone.org_release_4-latest_versions.cfg
parts =
    instance
    code-analysis
    tests

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/pretaweb

[instance]
recipe = plone.recipe.zope2instance
eggs = pretaweb.healthcheck

[tests]
recipe = zc.recipe.egg:script
eggs = ${instance:eggs}
    pytest
    pytest-cov
    pytest-xdist

[versions]
coverage=3.7.1
py=1.4.29
setuptools=20.1.1
zc.buildout=2.5.0
