[buildout]
develop = .
extends =
    external_buildouts/dist.plone.org_release_5-latest_versions.cfg
parts =
    instance
    code-analysis

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/pretaweb

[instance]
recipe = plone.recipe.zope2instance
eggs = pretaweb.healthcheck
