[buildout]
develop = .
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
#    https://dist.plone.org/release/4-latest/versions.cfg
parts =
    instance
    code-analysis
    tests

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/pretaweb

[instance]
recipe = plone.recipe.zope2instance
eggs = pretaweb.healthcheck

[tests]
recipe = zc.recipe.egg:script
eggs = ${instance:eggs}
    pytest
    pytest-cov
    pytest-xdist

[versions]
py=1.4.29
coverage=3.7.1
zc.buildout=2.5.0
setuptools=20.1.1
